# server properties
server.port = 7070

#rabbit connection properties
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

#queue properties
sample.inbound.queue.name=inbound_queue
sample.inbound.queue.durable=false
sample.inbound.queue.maxthread=1

sample.outbound.queue.name=outbound_queue
sample.outbound.queue.durable=false

sample.audit.queue.name=audit_queue
sample.audit.queue.durable=false

